{
    "name": "com.thelegends.unity.ui",
    "rootNamespace": "com.thelegends.unity.ui",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:4368f6075359c4611b74470590e3ec1f",
        "GUID:b9892e19a741c2c4690060e4a6416aca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}